:test 10 1
:test 00 0
:test 01 0
:test 01 0
:test 01 0
:test 11 1
:test 11 1
:test 11 1
:test 11 1
:test 11 1
:nins 2
0 const 1
1 input 0
2 input 1
3 const 0
4 const 0
5 const 0
6 const 0
7 const 0
8 const 0
9 const 0
10 const 0
11 const 0
12 const 0
13 const 0
14 const 0
15 const 0
16 const 0
17 const 0
18 const 0
19 const 0
20 const 0
21 const 0
22 const 0
23 const 0
24 const 0
25 const 0
26 const 0
27 const 0
28 const 0
29 const 0
30 const 0
31 const 0
32 const 0
33 const 0
34 const 0
35 const 0
36 const 0
37 const 0
38 const 0
39 const 0
40 const 0
41 const 0
42 const 0
43 const 0
44 const 0
45 const 0
46 const 0
47 const 0
48 const 0
49 const 0
50 const 0
51 const 0
52 const 0
53 const 0
54 const 0
55 const 0
56 const 0
57 const 0
58 const 0
59 const 0
60 const 0
61 const 0
62 const 0
63 const 0
64 const 0
65 const 0
66 const 0
67 const 0
68 const 0
69 const 0
70 const 0
71 const 0
72 const 0
73 const 0
74 const 0
75 const 0
76 const 0
77 const 0
78 const 0
79 const 0
80 const 0
81 const 0
82 const 0
83 const 0
84 const 0
85 const 0
86 const 0
87 const 0
88 const 0
89 const 0
90 const 0
91 const 0
92 const 0
93 const 0
94 const 0
95 const 0
96 const 0
97 const 0
98 const 0
99 const 0
100 const 0
101 const 0
102 const 0
103 const 0
104 const 0
105 const 0
106 const 0
107 const 0
108 const 0
109 const 0
110 const 0
111 const 0
112 const 0
113 const 0
114 const 0
115 const 0
116 const 0
117 const 0
118 const 0
119 const 0
120 const 0
121 const 0
122 const 0
123 const 0
124 const 0
125 const 0
126 const 0
127 const 0
128 const 0
129 const 0
130 const 0
131 SUB 0 2
132 SUB 0 3
133 MUL 131 3
134 SUB 0 133
135 MUL 2 132
136 SUB 0 135
137 MUL 134 136
138 SUB 0 137
:outputs 138
